{
  "name": "Traffic Monitor PWA",
  "short_name": "TrafficMonitor",
  "description": "Offline-first traffic provider observation logger",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "permissions": ["geolocation"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
