{"name":"Traffic Monitor PWA","short_name":"TrafficMonitor","description":"Offline-first traffic provider observation logger","start_url":"/flowapp/testing/","display":"standalone","background_color":"#0f172a","theme_color":"#0f172a","lang":"en","scope":"/flowapp/testing/","id":"/flowapp/testing/","icons":[{"src":"icons/pwa-192.svg","sizes":"192x192","type":"image/svg+xml","purpose":"any"},{"src":"icons/pwa-512.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any"},{"src":"icons/pwa-512.svg","sizes":"512x512","type":"image/svg+xml","purpose":"maskable"}]}
